<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Project 3d</title>
    <script src="/js/libs/buildthree.js" ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/pointerLockControls.js" ></script>
    <script src="/js/libs/GLTFLoader.js" ></script>
    <!-- <script src="/js/client_world.js" ></script> -->

    <script src="/js/classWall.js" ></script>

    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;

            cursor: pointer;
        }

        .status{
            padding:2px;
            background-color:rgba(0,0,0,0.5);
            border-radius: 20px;
            float:left;
            width:100px;
            margin: 10px 10px;
        }

        #StatusBar{
            position: absolute;
            right:0;
            top:0;

        }
        .statusImg{
            float:left;
            background-color:transparent;
        }
        .textStatus{
            padding-top:10px;
            font-family: monospace;
            color:white;
            font-weight: bold;
            width:55px;
            margin-left:5px;
            margin-right:5px;
            text-align: right;
            float:left;
        }

        
    </style>
</head>


<body >
    <div id ="StatusBar">
        <div id="healthStatus" class="status">
            <div class="statusImg"><img src="images/heart.png" width="32px" heigh="32px" /></div>
            <div id="health" class="textStatus"></div>
        </div>

        <div id="moneyStatus" class="status">
            <div class="statusImg"><img src="images/coin.png" width="32px" heigh="32px"/></div>
            <div id="money" class="textStatus"></div>
        </div>
        
        <div id="waveStatus" class="status">
            <div class="statusImg"><img src="images/wave1.png" width="32px" heigh="32px"/></div>
            <div id="wave" class="textStatus"></div>
        </div>
    </div> 
    <div id="blocker" style="display: block;">

        <div id="instructions">
            <span style="font-size:36px" id="timer" >Loading ...</span>
            <br><br>
            Move: WASD<br>
            Rotation: QE<br>
            Look: MOUSE<br>
            
            Toggle Shadow: Y<br>
            Toggle Buldings: T<br>
        </div>

    </div>

<div id="container"></div>
<script type="module" src="/js/main.js"></script>

</body>
</html>